set -g mouse on

set -g history-limit 10000

# Screensaver
set -g lock-after-time 3600
set -g lock-command "cmatrix -s"

# No delay for escape key press
set -sg escape-time 0

# Use vim keybindings in copy mode
set -g mode-keys vi
